# **Imports/Configs**

In [1]:
import os
import sys
import warnings

import pandas as pd

warnings.filterwarnings("ignore")
pd.options.display.float_format = "{:,.2f}".format
# Adiciona o diretório raiz do projeto ao Python path
project_root = os.path.abspath("..")
if project_root not in sys.path:
    sys.path.insert(0, project_root)

# **Bank Statement**

## Current account statement

In [3]:
from src.etl.extract.current_account_statement import (
    extract_all_pdf_current_account_statement_data,
)


raw_current_account_statement = extract_all_pdf_current_account_statement_data(
    "..\\data\\raw", "Extrato_Conta_Corrente.pdf"
)
raw_current_account_statement

Failed to import jpype dependencies. Fallback to subprocess.
No module named 'jpype'

,DATA,AG_O,LOTE,COD_HIST,HIST,DOC,VALOR,INF,SALDO
0,NaN,NaN,NaN,NaN,NaN,NaN,G336251,236,0013881
1,NaN,NaN,NaN,NaN,NaN,NaN,25/03/20,25,12:43:49
2,Ex,trato de,Co,nta,Corrente,NaN,NaN,NaN,NaN
3,Cliente - Conta atual,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Agência 3575-0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
78,OBSERV,AÇÕES:,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79,------------------------,---------,-----,---,-------,NaN,NaN,NaN,NaN
80,Transação efetuada com sucesso,por: JG761,208 AI,LTO,N AZEVEDO MARQUES DA NO,BREGA.,NaN,NaN,NaN
81,Serviço de Atendimento ao Consu,midor - SAC,0800,729,0722 Ouvido,ria BB 0800 729 567,8,NaN,NaN
82,NaN,NaN,NaN,NaN,Para d,eficientes auditivos 0,800 729 0088,NaN,NaN

In [4]:
from src.etl.transform.current_account_statement import (
    transform_pdf_current_account_statement_data,
)


clean_current_account_statement = transform_pdf_current_account_statement_data(
    raw_current_account_statement
)
clean_current_account_statement

,AG_O,DOC,LOTE,COD_HIST,HIST,VALOR_APP,VALOR,INF,SALDO,DET_HIST
DATA,,,,,,,,,,
2025-01-10,0000,350,14011,639,IPVA,0.00,"33,292.32",C,0,NaN
2025-01-10,0000,350,14011,683,ITR,0.00,801.48,C,0,NaN
2025-01-10,0000,350,14011,831,RECEBIMENTO DE ICMS,0.00,"1,473,123.32",C,0,NaN
2025-01-10,0000,350,14011,952,FPE/FPM,0.00,"974,097.66",C,0,NaN
2025-01-10,0000,350,14011,952,FPE/FPM,0.00,"2,264,490.48",C,0,NaN
...,...,...,...,...,...,...,...,...,...,...
2025-08-29,0000,580.101,13134,250,Folha de Pagamento,0.00,"-586,497.61",D,0,NaN
2025-08-29,0000,940.101,13134,211,Pagamentos Diversos,0.00,"-12,569.47",D,0,NaN
2025-08-29,0000,892.411.200.194.639,13113,170,Tar Lib/Ant Float Pg Div,0.00,-12.56,D,0,NaN
2025-08-29,0000,892.411.200.194.640,13113,170,Tar Lib/Ant Float Pg Div,0.00,-3.93,D,0,NaN
2025-08-29,0000,1.972,00000,848,Resgate Automático,"10,220,347.45",0.00,C,0,None

## Application account statement

In [5]:
from src.etl.extract.application_account_statement import (
    extract_all_pdf_application_account_statement_data,
)


raw_application_account_statement = extract_all_pdf_application_account_statement_data(
    "..\\data\\raw", "Extrato_Conta_Aplicação.pdf"
)
raw_application_account_statement

  PERÍODO    RENDIMENTO
0   25/01    251.992,13
1   25/02    649.670,60
2   25/03    663.914,50
3   25/04    774.482,43
4   25/05  1.070.137,31
5   25/06    972.555,20
6   25/07  1.077.343,87
7   25/08    956.265,43

In [6]:
from src.etl.transform.application_account_statement import (
    transform_pdf_applications_account_statemet_data,
)

clean_application_account_statement = transform_pdf_applications_account_statemet_data(
    raw_application_account_statement
)
clean_application_account_statement

,AG_O,LOTE,COD_HIST,HIST,DOC,VALOR_APP,VALOR,INF,SALDO,DET_HIST
DATA,,,,,,,,,,
2025-01-31,0000,00000,000,RENDIMENTOS,0,0,"251,992.13",C,NaN,RENDIMENTOS
2025-02-28,0000,00000,000,RENDIMENTOS,0,0,"649,670.60",C,NaN,RENDIMENTOS
2025-03-31,0000,00000,000,RENDIMENTOS,0,0,"663,914.50",C,NaN,RENDIMENTOS
2025-04-30,0000,00000,000,RENDIMENTOS,0,0,"774,482.43",C,NaN,RENDIMENTOS
2025-05-31,0000,00000,000,RENDIMENTOS,0,0,"1,070,137.31",C,NaN,RENDIMENTOS
2025-06-30,0000,00000,000,RENDIMENTOS,0,0,"972,555.20",C,NaN,RENDIMENTOS
2025-07-31,0000,00000,000,RENDIMENTOS,0,0,"1,077,343.87",C,NaN,RENDIMENTOS
2025-08-31,0000,00000,000,RENDIMENTOS,0,0,"956,265.43",C,NaN,RENDIMENTOS

## Bank statement consolidation

In [7]:
from src.etl.transform.bank_statement import (
    bank_statement_consolidation,
)

bank_statement = bank_statement_consolidation(
    clean_application_account_statement,
    clean_current_account_statement,
    15778860.39,
    2025,
)
bank_statement

,AG_O,DOC,LOTE,COD_HIST,HIST,VALOR_APP,VALOR,INF,SALDO,DET_HIST
2024-12-31,NaN,NaN,NaN,NaN,SALDO INICIAL,NaN,"15,778,860.39",NaN,"15,778,860.39",NaN
2025-01-10,0000,1.972,00000,271,BB-APLIC C.PRZ-APL.AUT,"-31,430,352.23",0.00,D,"15,778,860.39",NaN
2025-01-10,0000,850,13011,350,COTA DAF-DEBITO,0.00,"-21,145.69",D,"15,757,714.70",NaN
2025-01-10,0000,350,14011,953,IPI/EXPORTACAO,0.00,"12,267.68",C,"15,769,982.38",NaN
2025-01-10,0000,350,14011,953,IPI/EXPORTACAO,0.00,"21,145.69",C,"15,791,128.07",NaN
...,...,...,...,...,...,...,...,...,...,...
2025-08-29,0000,81.955,13134,250,Folha de Pagamento,0.00,"-552,605.62",D,"133,226,899.79",NaN
2025-08-29,0000,81.953,13134,250,Folha de Pagamento,0.00,"-33,152,856.07",D,"100,074,043.72",NaN
2025-08-29,0000,892.411.200.194.639,13113,170,Tar Lib/Ant Float Pg Div,0.00,-12.56,D,"100,074,031.16",NaN
2025-08-29,0000,530.201,13134,250,Folha de Pagamento,0.00,"-15,374.74",D,"100,058,656.42",NaN
2025-08-31,0000,0,00000,000,RENDIMENTOS,0,"956,265.43",C,"101,014,921.85",RENDIMENTOS

## Summary

In [8]:
from src.analysis.summary.bank_statement import (
    bank_statement_movement_summary,
)


bank_statement_entries = bank_statement_movement_summary(bank_statement, "c")
bank_statement_entries

            HISTÓRICO_BANCÁRIO  VALOR_ACUMULADO
0                      FPE/FPM   593,131,060.79
6          RECEBIMENTO DE ICMS   113,041,347.99
2                         IPVA    13,774,002.90
7                  RENDIMENTOS     6,416,361.47
8      VAAR Complemento FUNDEB     1,648,620.10
1               IPI/EXPORTACAO       548,475.78
3                        ITCMD       221,804.14
4                          ITR        11,046.09
5         ORDEM BANC CANCELADA           742.01
TOTAL                      NaN   728,793,461.27

In [9]:
from src.analysis.summary.bank_statement import (
    bank_statement_movement_summary,
)


bank_statement_outputs = bank_statement_movement_summary(bank_statement, "d")
bank_statement_outputs

              HISTÓRICO_BANCÁRIO  VALOR_ACUMULADO
3             Folha de Pagamento  -344,216,666.66
2         Emissão Ordem Bancária  -298,077,422.42
7      TED Transf.Eletr.Disponiv      -422,195.22
1                COTA DAF-DEBITO      -347,103.59
5            Pagamentos Diversos      -167,864.07
0        Ajuste Complemento VAAR      -164,645.69
4                       Impostos      -150,593.16
8       Tar Lib/Ant Float Pg Div        -7,571.20
6        Pagto via Auto-Atend.BB        -3,337.80
TOTAL                        NaN  -643,557,399.81

In [10]:
from src.analysis.summary.bank_statement import (
    banks_statement_summary,
)


banks_statement_summary = banks_statement_summary(bank_statement, 2025, 12)
banks_statement_summary

1. SALDO INICIAL                                                              15,778,860.39

2. TOTAL DE ENTRADAS                                                         728,793,461.27
   2.1. ENTRADAS CORRENTES                                                   728,280,969.98
       2.1.1. TOTAL DE REPASSES                                              721,864,608.51
           2.1.1.1. FUNDEB - Impostos e Transferências de Impostos (FNDE)    720,380,634.10
               2.1.1.1.1. PRINCIPAL                                          720,727,737.69
               2.1.1.1.2. Ajustes (COTA DAF)                                    -347,103.59
           2.1.1.2. COMPLEMENTAÇÃO DA UNIÃO                                    1,483,974.41
               2.1.1.2.1. VAAF                                                         0.00
               2.1.1.2.2. VAAT                                                         0.00
               2.1.1.2.3. VAAR                                                 1,648,620.10
               2.1.1.2.4. Ajustes de complementação da União                    -164,645.69
       2.1.2. RENDIMENTOS DE APLICAÇÕES FINANCEIRAS                            6,416,361.47
   2.2. OUTRAS ENTRADAS                                                          512,491.29
       2.2.1. ORDENS CANCELADAS (ENTRADAS)                                           742.01
       2.2.2. TRANSFERÊNCIAS RECEBIDAS (ENTRADAS)                                      0.00
       2.2.3. Ajustes (COTA DAF)                                                 347,103.59
       2.2.4. Ajustes de complementação da União                                 164,645.69

3. TOTAL DE SAÍDAS                                                          -643,557,399.81
   3.1. DESPESAS CANCELADAS/ANULADAS                                                -742.01
   3.2. Ajustes (COTA DAF)                                                      -347,103.59
   3.3. Ajustes de complementação da União                                      -164,645.69
   3.4. DESPESAS EFETIVAMENTE PAGAS                                         -643,044,908.52

4. SALDO FINAL                                                               101,014,921.85

5. TOTAL APLICADO                                                           -582,079,683.68
6. TOTAL RESGATADO                                                           503,259,983.69
Name: TOTAIS, dtype: object

## Pipeline

In [11]:
from src.etl.pipeline.bank_statement import (
    run_bank_statement_pipeline,
)

run_bank_statement_pipeline(
    15778860.39,
    2025,
)

,AG_O,DOC,LOTE,COD_HIST,HIST,VALOR_APP,VALOR,INF,SALDO,DET_HIST
2024-12-31,NaN,NaN,NaN,NaN,SALDO INICIAL,NaN,"15,778,860.39",NaN,"15,778,860.39",NaN
2025-01-10,0000,1.972,00000,271,BB-APLIC C.PRZ-APL.AUT,"-31,430,352.23",0.00,D,"15,778,860.39",NaN
2025-01-10,0000,850,13011,350,COTA DAF-DEBITO,0.00,"-21,145.69",D,"15,757,714.70",NaN
2025-01-10,0000,350,14011,953,IPI/EXPORTACAO,0.00,"12,267.68",C,"15,769,982.38",NaN
2025-01-10,0000,350,14011,953,IPI/EXPORTACAO,0.00,"21,145.69",C,"15,791,128.07",NaN
...,...,...,...,...,...,...,...,...,...,...
2025-08-29,0000,81.955,13134,250,Folha de Pagamento,0.00,"-552,605.62",D,"133,226,899.79",NaN
2025-08-29,0000,81.953,13134,250,Folha de Pagamento,0.00,"-33,152,856.07",D,"100,074,043.72",NaN
2025-08-29,0000,892.411.200.194.639,13113,170,Tar Lib/Ant Float Pg Div,0.00,-12.56,D,"100,074,031.16",NaN
2025-08-29,0000,530.201,13134,250,Folha de Pagamento,0.00,"-15,374.74",D,"100,058,656.42",NaN
2025-08-31,0000,0,00000,000,RENDIMENTOS,0,"956,265.43",C,"101,014,921.85",RENDIMENTOS

In [12]:
# with pd.ExcelWriter(
#     "../data/raw/2025/Bimestre_01/01/Extratos_Consolidados.xlsx"
# ) as writer:
#     bank_statement.to_excel(writer, sheet_name="Extratos Consolidados")
#     financial_sumary.to_excel(writer, sheet_name="Resumo Financeiro")
#     bank_statement_summary.to_excel(writer, sheet_name="Relatório Geral")
#     ins_bank.to_excel(writer, sheet_name="Detalhamento Entradas")
#     outs_bank.to_excel(writer, sheet_name="Detalhamento Saídas")
#     applications.to_excel(writer, sheet_name="Detalhamento Rendimentos")
#     transfers_data.to_excel(writer, sheet_name="Dados Transferências")
#     transfers_adjust_data.to_excel(writer, sheet_name="Dados Ajustes Transferências")
#     incomes_summary.to_excel(writer, sheet_name="Resumo Transferências")
#     res_consolidation_data.to_excel(writer, sheet_name="Dados REs")
#     res_canceled.to_excel(writer, sheet_name="REs Canceladas")

# **Public transfers**

## Liquid transfers

### One sheet

In [2]:
from src.etl.extract.public_transfers import extract_fnde_sheet_data


raw_fnde_sheet_data = extract_fnde_sheet_data(
    "..\\data\\external\\2025_09_22_Transferências_Fundeb_FNDE.xls", "E_ICMS"
)

raw_fnde_sheet_data.head()

,ESTADOS,JANEIRO,FEVEREIRO,MARÇO,ABRIL,MAIO,JUNHO,JULHO,AGOSTO,SETEMBRO,OUTUBRO,NOVEMBRO,DEZEMBRO,TOTAL
UF,,,,,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AC,Acre,"17,166,637.90","20,345,121.08","19,850,997.34","21,246,955.29","21,737,937.74","22,006,484.07","24,759,921.54","23,373,727.87",NaN,NaN,NaN,NaN,"170,487,782.83"
AL,Alagoas,"39,540,062.37","45,995,313.79","36,801,251.15","50,613,767.92","37,288,349.65","36,158,153.85","38,056,605.20","36,244,481.51",NaN,NaN,NaN,NaN,"320,697,985.44"

In [3]:
from src.etl.transform.public_transfers import (
    transform_fnde_sheet_data,
)

clean_fnde_sheet_data = transform_fnde_sheet_data(raw_fnde_sheet_data)
clean_fnde_sheet_data.head()

,JANEIRO,FEVEREIRO,MARÇO,ABRIL,MAIO,JUNHO,JULHO,AGOSTO,SETEMBRO,OUTUBRO,NOVEMBRO,DEZEMBRO
UF,,,,,,,,,,,,
AC,"17,166,637.90","20,345,121.08","19,850,997.34","21,246,955.29","21,737,937.74","22,006,484.07","24,759,921.54","23,373,727.87",NaN,NaN,NaN,NaN
AL,"39,540,062.37","45,995,313.79","36,801,251.15","50,613,767.92","37,288,349.65","36,158,153.85","38,056,605.20","36,244,481.51",NaN,NaN,NaN,NaN
AM,"116,505,215.31","106,613,768.75","110,519,895.90","98,929,496.66","118,740,799.11","103,071,481.90","103,926,778.78","115,848,690.23",NaN,NaN,NaN,NaN
AP,"17,391,684.67","12,205,256.42","14,909,966.49","14,044,830.96","19,018,969.36","16,870,013.61","14,031,056.72","4,569,569.76",NaN,NaN,NaN,NaN
BA,"184,048,487.31","188,192,751.14","165,344,295.22","186,020,533.22","174,523,228.16","162,040,512.37","201,747,585.18","178,109,346.71",NaN,NaN,NaN,NaN

In [5]:
from src.etl.transform.public_transfers import (
    filter_uf_fnde_sheet_data,
)

filtered_uf_clean_fnde_sheet_data = filter_uf_fnde_sheet_data(
    clean_fnde_sheet_data, "E_ICMS", "AP"
)
filtered_uf_clean_fnde_sheet_data

               E_ICMS
MÊS
01/2025 17,391,684.67
02/2025 12,205,256.42
03/2025 14,909,966.49
04/2025 14,044,830.96
05/2025 19,018,969.36
06/2025 16,870,013.61
07/2025 14,031,056.72
08/2025  4,569,569.76
09/2025           NaN
10/2025           NaN
11/2025           NaN
12/2025           NaN

### All sheets

In [6]:
from src.utils.excel import load_sheet_names


load_sheet_names("..\\data\\external\\2025_09_22_Transferências_Fundeb_FNDE.xls")

['E_FPE',
 'E_FPM',
 'E_IPI',
 'E_ITR',
 'E_COUN_VAAF',
 'E_COUN_VAAT',
 'E_COUN_VAAR',
 'E_ICMS',
 'E_IPVA',
 'E_ITCMD',
 'E_Tot1_U',
 'E_Tot2_E',
 'E_TOTAL',
 'M_FPE',
 'M_FPM',
 'M_IPI',
 'M_ITR',
 'M_COUN_VAAF',
 'M_COUN_VAAT',
 'M_COUN_VAAR',
 'M_ICMS',
 'M_IPVA',
 'M_ITCMD',
 'M_Tot1_U',
 'M_Tot2_E',
 'M_TOTAL',
 'Resumo']

In [7]:
from src.etl.extract.public_transfers import (
    extract_all_fnde_sheet_data,
)


uf_fnde_data = extract_all_fnde_sheet_data(
    "..\\data\\external\\2025_09_22_Transferências_Fundeb_FNDE.xls", "E", "AP"
)
uf_fnde_data

,E_FPE,E_FPM,E_IPI,E_ITR,E_COUN_VAAF,E_COUN_VAAT,E_COUN_VAAR,E_ICMS,E_IPVA,E_ITCMD,TOTAL
MÊS,,,,,,,,,,,
01/2025,"65,959,887.71","8,192,778.26","21,797.28","1,452.04",0.00,0.00,"1,313,236.08","17,391,684.67","34,348.74","20,855.66","92,936,040.44"
02/2025,"86,477,361.52","10,993,762.57","24,674.64","1,324.00",0.00,0.00,0.00,"12,205,256.42","1,721,670.19","104,850.78","111,528,900.12"
03/2025,"57,360,184.62","7,239,898.27","26,871.47",640.43,0.00,0.00,0.00,"14,909,966.49","4,219,366.51",0.00,"83,756,927.79"
04/2025,"58,560,867.71","7,356,972.00","25,229.15",439.44,0.00,0.00,"170,738.33","14,044,830.96","2,031,296.70","7,240.43","82,197,614.72"
05/2025,"74,446,848.46","9,384,861.14","24,510.65","1,790.36",0.00,0.00,0.00,"19,018,969.36","1,203,990.63","28,418.13","104,109,388.73"
06/2025,"75,496,214.89","9,639,541.81","27,903.43",409.42,0.00,0.00,0.00,"16,870,013.61","1,150,481.30","23,151.40","103,207,715.86"
07/2025,"46,900,910.09","5,917,373.68","23,940.54",438.17,0.00,0.00,0.00,"14,031,056.72","2,597,901.75","7,573.12","69,479,194.07"
08/2025,"61,396,515.10","7,807,082.96","26,445.03","4,552.23",0.00,0.00,0.00,"4,569,569.76","814,947.08","29,714.62","74,648,826.78"
09/2025,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00
10/2025,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00
11/2025,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00
12/2025,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00
TOTAL,"526,598,790.10","66,532,270.69","201,372.19","11,046.09",0.00,0.00,"1,483,974.41","113,041,347.99","13,774,002.90","221,804.14","721,864,608.51"

## Adjusts

### One sheet

In [8]:
from src.etl.extract.public_transfers import extract_fnde_sheet_data


raw_adjust_fnde_sheet_data = extract_fnde_sheet_data(
    "..\\data\\external\\2025_09_22_Transferências_Fundeb_FNDE.xls",
    "E_ICMS",
    adjust=True,
)
raw_adjust_fnde_sheet_data.head()

,ESTADOS,JANEIRO,FEVEREIRO,MARÇO,ABRIL,MAIO,JUNHO,JULHO,AGOSTO,SETEMBRO,OUTUBRO,NOVEMBRO,DEZEMBRO,TOTAL
UF,,,,,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AC,Acre,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaN,0.00
AL,Alagoas,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaN,0.00

In [9]:
from src.etl.transform.public_transfers import (
    transform_fnde_sheet_data,
)

clean_adjust_fnde_sheet_data = transform_fnde_sheet_data(raw_adjust_fnde_sheet_data)
clean_adjust_fnde_sheet_data

,JANEIRO,FEVEREIRO,MARÇO,ABRIL,MAIO,JUNHO,JULHO,AGOSTO,SETEMBRO,OUTUBRO,NOVEMBRO,DEZEMBRO
UF,,,,,,,,,,,,
AC,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaN
AL,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaN
AM,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaN
AP,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaN
BA,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaN
CE,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaN
DF,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaN
ES,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaN
GO,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaN
MA,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaN
MG,"-382,622.05",0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaN
MS,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaN
MT,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaN
PA,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaN
PB,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaN
PE,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaN
PI,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaN
PR,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaN
RJ,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaN
RN,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaN
RO,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaN
RR,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaN
RS,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaN
SC,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaN
SE,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaN
SP,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaN
TO,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaN

In [10]:
from src.etl.transform.public_transfers import (
    filter_uf_fnde_sheet_data,
)

filtered_uf_clean_principal_fnde_sheet_data = filter_uf_fnde_sheet_data(
    clean_adjust_fnde_sheet_data, "E_ICMS", "AP", adjusts=True
)
filtered_uf_clean_principal_fnde_sheet_data

         E_ICMS_AJUSTES
MÊS
01/2025            0.00
02/2025            0.00
03/2025            0.00
04/2025            0.00
05/2025            0.00
06/2025            0.00
07/2025            0.00
08/2025            0.00
09/2025             NaN
10/2025             NaN
11/2025             NaN
12/2025             NaN

### All sheets

In [11]:
from src.etl.extract.public_transfers import (
    extract_all_fnde_sheet_data,
)


uf_fnde_data_adjusts = extract_all_fnde_sheet_data(
    "..\\data\\external\\2025_09_22_Transferências_Fundeb_FNDE.xls",
    "E",
    "AP",
    adjust=True,
)
uf_fnde_data_adjusts

,E_FPE_AJUSTES,E_FPM_AJUSTES,E_IPI_AJUSTES,E_ITR_AJUSTES,E_COUN_VAAF_AJUSTES,E_COUN_VAAT_AJUSTES,E_COUN_VAAR_AJUSTES,E_ICMS_AJUSTES,E_IPVA_AJUSTES,E_ITCMD_AJUSTES,TOTAL
MÊS,,,,,,,,,,,
01/2025,0.00,0.00,0.00,0.00,0.00,0.00,"-164,645.69",0.00,0.00,0.00,"-164,645.69"
02/2025,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
03/2025,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
04/2025,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
05/2025,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
06/2025,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
07/2025,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
08/2025,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
09/2025,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00
10/2025,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00
11/2025,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00
12/2025,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00
TOTAL,0.00,0.00,0.00,0.00,0.00,0.00,"-164,645.69",0.00,0.00,0.00,"-164,645.69"

## Summary

In [12]:
from src.analysis.summary.public_transfers import uf_fnde_table_summary

uf_fnde_table_summary(uf_fnde_data, uf_fnde_data_adjusts)

,TOTAL_BRUTO_REPASSES,TOTAL_AJUSTES,TOTAL_LIQUIDO_REPASSES,TOTAL_ACUMULADO
MÊS,,,,
01/2025,"93,100,686.13","-164,645.69","92,936,040.44","92,936,040.44"
02/2025,"111,528,900.12",0.00,"111,528,900.12","204,464,940.56"
03/2025,"83,756,927.79",0.00,"83,756,927.79","288,221,868.35"
04/2025,"82,197,614.72",0.00,"82,197,614.72","370,419,483.07"
05/2025,"104,109,388.73",0.00,"104,109,388.73","474,528,871.80"
06/2025,"103,207,715.86",0.00,"103,207,715.86","577,736,587.66"
07/2025,"69,479,194.07",0.00,"69,479,194.07","647,215,781.73"
08/2025,"74,648,826.78",0.00,"74,648,826.78","721,864,608.51"
09/2025,0.00,0.00,0.00,"721,864,608.51"
10/2025,0.00,0.00,0.00,"721,864,608.51"
11/2025,0.00,0.00,0.00,"721,864,608.51"
12/2025,0.00,0.00,0.00,"721,864,608.51"
TOTAL,"722,029,254.20","-164,645.69","721,864,608.51","721,864,608.51"

## Pipeline

# REs

## One sheet

In [3]:
from src.etl.extract.re import extract_excel_re_data
from src.utils.file_paths import list_files_by_prefix_suffix


files_path = list_files_by_prefix_suffix("..\\data\\raw\\2025", prefix="2025RE")
files_path[0]

raw_re = extract_excel_re_data(files_path[1])
display(raw_re.head(1))

,OB,Unnamed: 1,Tipo,CNPJ/CPF,Favorecido,C/C Origem,Banco,Ag.,C/C,Valor
0,2025OB00282,NaN,32.00,"70,372,131,000,185.00",ASS.ASSIST.FUNC.PUBLICO MENSALIDADE,79332,1.00,"4,211.00","1,108,050.00",229.00

In [4]:
from src.etl.transform.re import transform_excel_re_data


clean_re = transform_excel_re_data(raw_re)
clean_re.head()

,OB,TIPO,CNPJ/CPF,FAVORECIDO,C/C_ORIGEM,BANCO,AG,C/C,VALOR,CANCELAMENTO
0,2025OB00282,32.00,"70,372,131,000,185.00",ASS.ASSIST.FUNC.PUBLICO MENSALIDADE,79332,1.00,"4,211.00","1,108,050.00",229.00,<NA>
1,2025OB00287,31.00,"33,923,798,000,100.00",BANCO MASTER S.A,79332,243.00,1.00,"49,909,616.00","327,604.14",<NA>
2,2025OB00294,31.00,"90,400,888,000,142.00",BANCO SANTANDER BANESPA S.A,79332,33.00,725.00,"290,071,883.00","3,139,248.72",<NA>
3,2025OB00296,32.00,"2,929,977,000,113.00",AGENCIA DE FOMENTO DO AMAPA S/A AFAP,79332,1.00,"3,575.00","68,748.00","26,538.12",<NA>

## All sheets

In [8]:
from src.etl.extract.re import extract_all_excel_res_data


res_relation = extract_all_excel_res_data("..\\data\\raw\\2025", prefix="2025RE")
res_relation

,RE,OB,TIPO,CNPJ/CPF,FAVORECIDO,C/C_ORIGEM,BANCO,AG,C/C,VALOR,CANCELAMENTO
0,2025RE00014,2025OB00276,31.00,"394,577,000,125.00",GOVERNO DO ESTADO DO AMAPA,79332,104.00,658.00,"999,994.00","3,384,838.67",<NA>
1,2025RE00014,2025OB00277,32.00,"26,158.00",BANCO DO BRASIL S/A,79332,1.00,"3,575.00","310,270,057.00","8,576,713.27",<NA>
2,2025RE00014,2025OB00278,31.00,"61,573,796,000,166.00",ALLIANZ SEGUROS S.A,79332,237.00,"3,114.00","1,396,463.00",19.58,<NA>
3,2025RE00014,2025OB00279,32.00,"37,880,010,000,179.00",ASPA MENSALIDADE,79332,1.00,"1,610.00","3,137,295.00",196.00,<NA>
4,2025RE00014,2025OB00280,31.00,"759,231,000,183.00",ASPBRAS-ASSOC.DOS SERV.PUBLICOS BRASILEIROS.,79332,33.00,"2,136.00","130,009,700.00",93.00,<NA>
...,...,...,...,...,...,...,...,...,...,...,...
1,2025RE00602,2025OB18296,31.00,"394,577,000,125.00",GOVERNO DO ESTADO DO AMAPA,79332,237.00,523.00,"295,396.00","84,362.49",NaN
2,2025RE00602,2025OB18297,31.00,"394,577,000,125.00",GOVERNO DO ESTADO DO AMAPA,79332,104.00,658.00,"999,960.00","113,931.87",NaN
3,2025RE00602,2025OB18298,31.00,"394,577,000,125.00",GOVERNO DO ESTADO DO AMAPA,79332,341.00,"1,138.00","64,348.00","76,041.04",NaN
4,2025RE00602,2025OB18299,31.00,"394,577,000,125.00",GOVERNO DO ESTADO DO AMAPA,79332,33.00,"3,191.00","290,000,519.00","54,620.38",NaN
0,2025RE00611,2025OB18466,31.00,"394,577,000,125.00",GOVERNO DO ESTADO DO AMAPA,79332,104.00,658.00,"999,994.00",333.78,NaN

## Summary

In [9]:
from src.analysis.summary.re import list_res_canceled


canceled_res_relation = list_res_canceled(res_relation)
canceled_res_relation

,RE,OB,TIPO,CNPJ/CPF,FAVORECIDO,C/C_ORIGEM,BANCO,AG,C/C,VALOR,CANCELAMENTO
18,2025RE00014,2025OB00298,32.00,"76,621,853,000,102.00",R.S.P.P.ASS.PREV.PRIVADA,79332,1.00,"3,392.00","47,023.00",111.18,2025GD00002
20,2025RE00061,2025OB01037,32.00,"76,621,853,000,102.00",R.S.P.P.ASS.PREV.PRIVADA,79332,1.00,"3,392.00","47,023.00",111.18,2025GD00009
11,2025RE00159,2025OB03991,32.00,"76,621,853,000,102.00",R.S.P.P.ASS.PREV.PRIVADA,79332,1.00,"3,392.00",47023,103.93,2025GD00027
12,2025RE00370,2025OB10922,32.00,"76,621,853,000,102.00",R.S.P.P.ASS.PREV.PRIVADA,79332,1.00,"3,392.00",47023,103.93,2025GD00955
7,2025RE00484,2025OB15074,32.00,"76,621,853,000,102.00",R.S.P.P.ASS.PREV.PRIVADA,79332,1.00,"3,392.00","47,023.00",103.93,2025GD00978
TOTAL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,534.15,NaN

## Pipeline

# Accountability

## File

In [2]:
from src.etl.extract.accounting import extract_excel_accounting_data


raw_accounting_data = extract_excel_accounting_data("..\\data\\raw\\2025", 3)
raw_accounting_data.head()

,Unidade Gestora / Unidade Orçamentária / Ação,Natureza,Fonte,Nota de Empenho,Nota de Liquidação,PD,OB,Credor,Dotação Inicial,Dotação Atualizada,Despesas Empenhadas,Despesas Liquidadas,Despesas do Exercício Pagas,Despesas Pagas RAP
0,280101 - SECRETARIA DE ESTADO DA EDUCAÇÃO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"1,050,000,000.00","1,050,000,000.00","509,039,259.39","509,039,259.39","465,170,412.27","80,518.53"
1,28101 - SECRETARIA DE ESTADO DA EDUCAÇÃO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"1,050,000,000.00","1,050,000,000.00","509,039,259.39","509,039,259.39","465,170,412.27","80,518.53"
2,2214 - REMUNERAÇÃO E ENCARGOS DOS PROFIS...,319011 - Vencimentos e Vantagens Fixas - Pesso...,540 - Transferências do FUNDEB - Impostos e Tr...,2024NE00355,2024NL01198,2025PD00318,2025OB00292,PF0000023 - FOLHA DE PAGAMENTO,0.00,0.00,0.00,0.00,0.00,84
3,NaN,NaN,NaN,2024NE21255,2024NL21313,2025PD00748,2025OB00806,PF0000023 - FOLHA DE PAGAMENTO,0.00,0.00,0.00,0.00,0.00,333.78
4,NaN,NaN,NaN,NaN,NaN,2025PD01304,2025OB03433,PF0000023 - FOLHA DE PAGAMENTO,0.00,0.00,0.00,0.00,0.00,333.78

In [3]:
from src.etl.transform.accounting import transform_accounting_data


clean_accounting_data = transform_accounting_data(raw_accounting_data)
clean_accounting_data.head()

,Unidade Gestora / Unidade Orçamentária / Ação,Natureza,Fonte,Nota de Empenho,Nota de Liquidação,PD,OB,Credor,Dotação Inicial,Dotação Atualizada,Despesas Empenhadas,Despesas Liquidadas,Despesas do Exercício Pagas,Despesas Pagas RAP,Restos a Pagar do Exercício,RAP do Exercício Processados,RAP do Exercício Não Processados,Classificação
2,2214 - REMUNERAÇÃO E ENCARGOS DOS PROFIS...,319011 - Vencimentos e Vantagens Fixas - Pesso...,540 - Transferências do FUNDEB - Impostos e Tr...,2024NE00355,2024NL01198,2025PD00318,2025OB00292,PF0000023 - FOLHA DE PAGAMENTO,0.00,0.00,0.00,0.00,0.00,84.00,0.00,0.00,0.00,Despesas com Remuneração dos Profissionais da ...
3,2214 - REMUNERAÇÃO E ENCARGOS DOS PROFIS...,319011 - Vencimentos e Vantagens Fixas - Pesso...,540 - Transferências do FUNDEB - Impostos e Tr...,2024NE21255,2024NL21313,2025PD00748,2025OB00806,PF0000023 - FOLHA DE PAGAMENTO,0.00,0.00,0.00,0.00,0.00,333.78,0.00,0.00,0.00,Despesas com Remuneração dos Profissionais da ...
4,2214 - REMUNERAÇÃO E ENCARGOS DOS PROFIS...,319011 - Vencimentos e Vantagens Fixas - Pesso...,540 - Transferências do FUNDEB - Impostos e Tr...,2024NE21255,2024NL21313,2025PD01304,2025OB03433,PF0000023 - FOLHA DE PAGAMENTO,0.00,0.00,0.00,0.00,0.00,333.78,0.00,0.00,0.00,Despesas com Remuneração dos Profissionais da ...
5,2214 - REMUNERAÇÃO E ENCARGOS DOS PROFIS...,319011 - Vencimentos e Vantagens Fixas - Pesso...,540 - Transferências do FUNDEB - Impostos e Tr...,2024NE24054,2024NL24044,2025PD00693,2025OB00805,PF0000023 - FOLHA DE PAGAMENTO,0.00,0.00,0.00,0.00,0.00,333.78,0.00,0.00,0.00,Despesas com Remuneração dos Profissionais da ...
6,2214 - REMUNERAÇÃO E ENCARGOS DOS PROFIS...,319011 - Vencimentos e Vantagens Fixas - Pesso...,540 - Transferências do FUNDEB - Impostos e Tr...,2024NE24054,2024NL24044,2025PD01305,2025OB03434,PF0000023 - FOLHA DE PAGAMENTO,0.00,0.00,0.00,0.00,0.00,333.78,0.00,0.00,0.00,Despesas com Remuneração dos Profissionais da ...

## Summary

In [4]:
from src.analysis.summary.accounting import budget_summary


budget_summary(clean_accounting_data)

,Ordem,Fase Orçamentária,Despesas com Remuneração dos Profissionais da Educação Básica,Outras Despesas,TOTAL
0,0.00,Dotação Inicial,"1,010,887,165.00","39,112,835.00","1,050,000,000.00"
1,1.00,Dotação Atualizada,"1,010,887,165.00","39,112,835.00","1,050,000,000.00"
2,2.00,Despesas Empenhadas,"489,983,792.97","19,055,466.42","509,039,259.39"
3,3.00,Despesas Liquidadas,"489,983,792.97","19,055,466.42","509,039,259.39"
4,4.00,Despesas do Exercício Pagas,"446,114,945.85","19,055,466.42","465,170,412.27"
5,5.00,Despesas Pagas RAP,"80,518.53",0.00,"80,518.53"
6,6.00,Restos a Pagar do Exercício,"43,868,847.12",0.00,"43,868,847.12"
7,6.10,RAP do Exercício Processados,"43,868,847.12",0.00,"43,868,847.12"
8,6.20,RAP do Exercício Não Processados,0.00,0.00,0.00

In [5]:
from src.analysis.summary.accounting import accounting_summary


accounting_summary(clean_accounting_data)

,Classificação,Natureza,Dotação Atualizada,Despesas Empenhadas,Despesas Liquidadas,Despesas do Exercício Pagas,Despesas Pagas RAP,Restos a Pagar do Exercício,RAP do Exercício Processados,RAP do Exercício Não Processados
0,Despesas com Remuneração dos Profissionais da ...,319011 - Vencimentos e Vantagens Fixas - Pesso...,"884,350,585.00","424,702,665.95","424,702,665.95","389,202,870.32","22,444.68","35,499,795.63","35,499,795.63",0.00
1,Despesas com Remuneração dos Profissionais da ...,319013 - Obrigações Patronais,"536,650.00","317,358.92","317,358.92","266,792.42","58,073.85","50,566.50","50,566.50",0.00
2,Despesas com Remuneração dos Profissionais da ...,319016 - Outras Despesas Variáveis - Pessoal C...,"2,831,860.00","1,842,948.05","1,842,948.05","1,842,948.05",0.00,0.00,0.00,0.00
3,Despesas com Remuneração dos Profissionais da ...,319094 - Indenizações e Restituições Trabalhis...,"15,030,000.00","14,838,275.78","14,838,275.78","14,838,275.78",0.00,0.00,0.00,0.00
4,Despesas com Remuneração dos Profissionais da ...,319113 - Obrigações Patronais,"108,138,070.00","48,282,544.27","48,282,544.27","39,964,059.28",0.00,"8,318,484.99","8,318,484.99",0.00
5,Outras Despesas,339046 - Auxílio-Alimentação,"39,112,835.00","19,055,466.42","19,055,466.42","19,055,466.42",0.00,0.00,0.00,0.00
6,TOTAL,,"1,050,000,000.00","509,039,259.39","509,039,259.39","465,170,412.27","80,518.53","43,868,847.12","43,868,847.12",0.00

## Pipeline

In [6]:
# with pd.ExcelWriter("../2025/Dados_processados/Contabilidade_Orçamento.xlsx") as writer:
#     accounting_data.to_excel(writer, sheet_name="Dados_Consolidados")
#     monthly_accounting_payments_data.to_excel(
#         writer, sheet_name="Dados_Pgtos_Contábeis_Mensais"
#     )
#     budget_summary.to_excel(writer, sheet_name="Relatório_Orçamentário")
#     accounting_summary.to_excel(writer, sheet_name="Relatório_Contábil_Geral")
#     payroll_budget.to_excel(writer, sheet_name="Resumo_Contábil_Folha_Pagamento")
#     other_expenses_budget.to_excel(writer, sheet_name="Resumo_Contábil_Outras_Despesas")
#     paid_cases.to_excel(writer, sheet_name="Processos_Outras_Despesas_Pagos")

# Payroll

In [ ]:
# with pd.ExcelWriter(
#     f"../{year}/Dados_processados/Folha_Pagamento_Consolidada.xlsx"
# ) as writer:
#     payroll_data.to_excel(writer, sheet_name="Dados_Consolidados", index=False)
#     payroll_summary.to_excel(writer, sheet_name="Resumo_Por_Folha")
#     monthly_summary.to_excel(writer, sheet_name="Resumo_Mensal")
#     occupations_financial_summary.to_excel(
#         writer, sheet_name="Detalhamento_Valores_Cargos"
#     )
#     occupations_quantitative_summary.to_excel(
#         writer, sheet_name="Detalhamento_Qtd_Cargos"
#     )
#     occupation_classificatory.to_excel(writer, sheet_name="Classificação_Cargos")
#     workplaces_financial_summary.to_excel(
#         writer, sheet_name="Detalhamento_Valores_Lotações"
#     )
#     workplaces_quantitative_summary.to_excel(
#         writer, sheet_name="Detalhamento_Qtd_Lotações"
#     )
#     workplace_classificatory.to_excel(writer, sheet_name="Classificações_Lotações")
#     adjust_data.to_excel(writer, sheet_name="Detalhamento_Ajustes_Folha")